# 0 "src/pins.c"
# 0 "<built-in>"
# 0 "<command-line>"
# 1 "/usr/include/stdc-predef.h" 1 3 4
# 0 "<command-line>" 2
# 1 "src/pins.c"
# 1 "include/rp.h" 1
# 23 "include/rp.h"
# 1 "/usr/lib/gcc/x86_64-pc-linux-gnu/12.2.1/include/stdint.h" 1 3 4
# 9 "/usr/lib/gcc/x86_64-pc-linux-gnu/12.2.1/include/stdint.h" 3 4
# 1 "/usr/include/stdint.h" 1 3 4
# 26 "/usr/include/stdint.h" 3 4
# 1 "/usr/include/bits/libc-header-start.h" 1 3 4
# 33 "/usr/include/bits/libc-header-start.h" 3 4
# 1 "/usr/include/features.h" 1 3 4
# 392 "/usr/include/features.h" 3 4
# 1 "/usr/include/features-time64.h" 1 3 4
# 20 "/usr/include/features-time64.h" 3 4
# 1 "/usr/include/bits/wordsize.h" 1 3 4
# 21 "/usr/include/features-time64.h" 2 3 4
# 1 "/usr/include/bits/timesize.h" 1 3 4
# 19 "/usr/include/bits/timesize.h" 3 4
# 1 "/usr/include/bits/wordsize.h" 1 3 4
# 20 "/usr/include/bits/timesize.h" 2 3 4
# 22 "/usr/include/features-time64.h" 2 3 4
# 393 "/usr/include/features.h" 2 3 4
# 490 "/usr/include/features.h" 3 4
# 1 "/usr/include/sys/cdefs.h" 1 3 4
# 559 "/usr/include/sys/cdefs.h" 3 4
# 1 "/usr/include/bits/wordsize.h" 1 3 4
# 560 "/usr/include/sys/cdefs.h" 2 3 4
# 1 "/usr/include/bits/long-double.h" 1 3 4
# 561 "/usr/include/sys/cdefs.h" 2 3 4
# 491 "/usr/include/features.h" 2 3 4
# 514 "/usr/include/features.h" 3 4
# 1 "/usr/include/gnu/stubs.h" 1 3 4
# 10 "/usr/include/gnu/stubs.h" 3 4
# 1 "/usr/include/gnu/stubs-64.h" 1 3 4
# 11 "/usr/include/gnu/stubs.h" 2 3 4
# 515 "/usr/include/features.h" 2 3 4
# 34 "/usr/include/bits/libc-header-start.h" 2 3 4
# 27 "/usr/include/stdint.h" 2 3 4
# 1 "/usr/include/bits/types.h" 1 3 4
# 27 "/usr/include/bits/types.h" 3 4
# 1 "/usr/include/bits/wordsize.h" 1 3 4
# 28 "/usr/include/bits/types.h" 2 3 4
# 1 "/usr/include/bits/timesize.h" 1 3 4
# 19 "/usr/include/bits/timesize.h" 3 4
# 1 "/usr/include/bits/wordsize.h" 1 3 4
# 20 "/usr/include/bits/timesize.h" 2 3 4
# 29 "/usr/include/bits/types.h" 2 3 4



# 31 "/usr/include/bits/types.h" 3 4
typedef unsigned char __u_char;
typedef unsigned short int __u_short;
typedef unsigned int __u_int;
typedef unsigned long int __u_long;


typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef signed short int __int16_t;
typedef unsigned short int __uint16_t;
typedef signed int __int32_t;
typedef unsigned int __uint32_t;

typedef signed long int __int64_t;
typedef unsigned long int __uint64_t;






typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;



typedef long int __quad_t;
typedef unsigned long int __u_quad_t;







typedef long int __intmax_t;
typedef unsigned long int __uintmax_t;
# 141 "/usr/include/bits/types.h" 3 4
# 1 "/usr/include/bits/typesizes.h" 1 3 4
# 142 "/usr/include/bits/types.h" 2 3 4
# 1 "/usr/include/bits/time64.h" 1 3 4
# 143 "/usr/include/bits/types.h" 2 3 4


typedef unsigned long int __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long int __ino_t;
typedef unsigned long int __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long int __nlink_t;
typedef long int __off_t;
typedef long int __off64_t;
typedef int __pid_t;
typedef struct { int __val[2]; } __fsid_t;
typedef long int __clock_t;
typedef unsigned long int __rlim_t;
typedef unsigned long int __rlim64_t;
typedef unsigned int __id_t;
typedef long int __time_t;
typedef unsigned int __useconds_t;
typedef long int __suseconds_t;
typedef long int __suseconds64_t;

typedef int __daddr_t;
typedef int __key_t;


typedef int __clockid_t;


typedef void * __timer_t;


typedef long int __blksize_t;




typedef long int __blkcnt_t;
typedef long int __blkcnt64_t;


typedef unsigned long int __fsblkcnt_t;
typedef unsigned long int __fsblkcnt64_t;


typedef unsigned long int __fsfilcnt_t;
typedef unsigned long int __fsfilcnt64_t;


typedef long int __fsword_t;

typedef long int __ssize_t;


typedef long int __syscall_slong_t;

typedef unsigned long int __syscall_ulong_t;



typedef __off64_t __loff_t;
typedef char *__caddr_t;


typedef long int __intptr_t;


typedef unsigned int __socklen_t;




typedef int __sig_atomic_t;
# 28 "/usr/include/stdint.h" 2 3 4
# 1 "/usr/include/bits/wchar.h" 1 3 4
# 29 "/usr/include/stdint.h" 2 3 4
# 1 "/usr/include/bits/wordsize.h" 1 3 4
# 30 "/usr/include/stdint.h" 2 3 4




# 1 "/usr/include/bits/stdint-intn.h" 1 3 4
# 24 "/usr/include/bits/stdint-intn.h" 3 4
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
# 35 "/usr/include/stdint.h" 2 3 4


# 1 "/usr/include/bits/stdint-uintn.h" 1 3 4
# 24 "/usr/include/bits/stdint-uintn.h" 3 4
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
# 38 "/usr/include/stdint.h" 2 3 4





typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;


typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;





typedef signed char int_fast8_t;

typedef long int int_fast16_t;
typedef long int int_fast32_t;
typedef long int int_fast64_t;
# 71 "/usr/include/stdint.h" 3 4
typedef unsigned char uint_fast8_t;

typedef unsigned long int uint_fast16_t;
typedef unsigned long int uint_fast32_t;
typedef unsigned long int uint_fast64_t;
# 87 "/usr/include/stdint.h" 3 4
typedef long int intptr_t;


typedef unsigned long int uintptr_t;
# 101 "/usr/include/stdint.h" 3 4
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
# 10 "/usr/lib/gcc/x86_64-pc-linux-gnu/12.2.1/include/stdint.h" 2 3 4
# 24 "include/rp.h" 2
# 1 "/usr/lib/gcc/x86_64-pc-linux-gnu/12.2.1/include/stdbool.h" 1 3 4
# 25 "include/rp.h" 2
# 104 "include/rp.h"

# 104 "include/rp.h"
typedef enum {
    RP_LED0,
    RP_LED1,
    RP_LED2,
    RP_LED3,
    RP_LED4,
    RP_LED5,
    RP_LED6,
    RP_LED7,
    RP_DIO0_P,
    RP_DIO1_P,
    RP_DIO2_P,
    RP_DIO3_P,
    RP_DIO4_P,
    RP_DIO5_P,
    RP_DIO6_P,
    RP_DIO7_P,
    RP_DIO0_N,
    RP_DIO1_N,
    RP_DIO2_N,
    RP_DIO3_N,
    RP_DIO4_N,
    RP_DIO5_N,
    RP_DIO6_N,
    RP_DIO7_N
} rp_dpin_t;




typedef enum {
    RP_LOW,
    RP_HIGH
} rp_pinState_t;




typedef enum {
    RP_IN,
    RP_OUT
} rp_pinDirection_t;




typedef enum {
    RP_AOUT0,
    RP_AOUT1,
    RP_AOUT2,
    RP_AOUT3,
    RP_AIN0,
    RP_AIN1,
    RP_AIN2,
    RP_AIN3
} rp_apin_t;

typedef enum {
    RP_WAVEFORM_SINE,
    RP_WAVEFORM_SQUARE,
    RP_WAVEFORM_TRIANGLE,
    RP_WAVEFORM_RAMP_UP,
    RP_WAVEFORM_RAMP_DOWN,
    RP_WAVEFORM_DC,
    RP_WAVEFORM_PWM,
    RP_WAVEFORM_ARBITRARY,
    RP_WAVEFORM_DC_NEG,
    RP_WAVEFORM_SWEEP
} rp_waveform_t;

typedef enum {
    RP_GEN_MODE_CONTINUOUS,
    RP_GEN_MODE_BURST,
    RP_GEN_MODE_STREAM
} rp_gen_mode_t;

typedef enum {
    RP_GEN_SWEEP_DIR_NORMAL,
    RP_GEN_SWEEP_DIR_UP_DOWN
} rp_gen_sweep_dir_t;

typedef enum {
    RP_GEN_SWEEP_MODE_LINEAR,
    RP_GEN_SWEEP_MODE_LOG
} rp_gen_sweep_mode_t;

typedef enum {
    RP_GEN_TRIG_SRC_INTERNAL = 1,
    RP_GEN_TRIG_SRC_EXT_PE = 2,
    RP_GEN_TRIG_SRC_EXT_NE = 3
} rp_trig_src_t;




typedef enum {
    RP_CH_1 = 0,
    RP_CH_2 = 1
} rp_channel_t;





typedef enum {
    RP_T_CH_1 = 0,
    RP_T_CH_2 = 1,
    RP_T_CH_EXT = 2,
} rp_channel_trigger_t;




typedef enum {
    AA,
    BB,
    PP,
    KK
} rp_eq_filter_cof_t;




typedef enum {
    RP_SMP_125M = 1,
    RP_SMP_62_500M = 2,
    RP_SMP_31_250M = 4,
    RP_SMP_15_625M = 8,
    RP_SMP_7_812M = 16,
    RP_SMP_3_906M = 32,
    RP_SMP_1_953M = 64,
    RP_SMP_976_562K = 128,
    RP_SMP_448_281K = 256,
    RP_SMP_244_140K = 512,
    RP_SMP_122_070K = 1024,
    RP_SMP_61_035K = 2048,
    RP_SMP_30_517K = 4096,
    RP_SMP_15_258K = 8192,
    RP_SMP_7_629K = 16384,
    RP_SMP_3_814K = 32768,
    RP_SMP_1_907K = 65536
} rp_acq_sampling_rate_t;





typedef enum {
    RP_DEC_1 = 1,
    RP_DEC_2 = 2,
    RP_DEC_4 = 4,
    RP_DEC_8 = 8,
    RP_DEC_16 = 16,
    RP_DEC_32 = 32,
    RP_DEC_64 = 64,
    RP_DEC_128 = 128,
    RP_DEC_256 = 256,
    RP_DEC_512 = 512,
    RP_DEC_1024 = 1024,
    RP_DEC_2048 = 2048,
    RP_DEC_4096 = 4096,
    RP_DEC_8192 = 8192,
    RP_DEC_16384 = 16384,
    RP_DEC_32768 = 32768,
    RP_DEC_65536 = 65536
} rp_acq_decimation_t;





typedef enum {
    RP_TRIG_SRC_DISABLED,
    RP_TRIG_SRC_NOW,
    RP_TRIG_SRC_CHA_PE,
    RP_TRIG_SRC_CHA_NE,
    RP_TRIG_SRC_CHB_PE,
    RP_TRIG_SRC_CHB_NE,
    RP_TRIG_SRC_EXT_PE,
    RP_TRIG_SRC_EXT_NE,
    RP_TRIG_SRC_AWG_PE,
    RP_TRIG_SRC_AWG_NE
} rp_acq_trig_src_t;





typedef enum {
    RP_TRIG_STATE_TRIGGERED,
    RP_TRIG_STATE_WAITING,
} rp_acq_trig_state_t;





typedef struct {
    uint32_t fe_ch1_fs_g_hi;
    uint32_t fe_ch2_fs_g_hi;
    uint32_t fe_ch1_fs_g_lo;
    uint32_t fe_ch2_fs_g_lo;
    int32_t fe_ch1_lo_offs;
    int32_t fe_ch2_lo_offs;
    uint32_t be_ch1_fs;
    uint32_t be_ch2_fs;
    int32_t be_ch1_dc_offs;
    int32_t be_ch2_dc_offs;
 uint32_t magic;
    int32_t fe_ch1_hi_offs;
    int32_t fe_ch2_hi_offs;
    uint32_t low_filter_aa_ch1;
    uint32_t low_filter_bb_ch1;
    uint32_t low_filter_pp_ch1;
    uint32_t low_filter_kk_ch1;
    uint32_t low_filter_aa_ch2;
    uint32_t low_filter_bb_ch2;
    uint32_t low_filter_pp_ch2;
    uint32_t low_filter_kk_ch2;
    uint32_t hi_filter_aa_ch1;
    uint32_t hi_filter_bb_ch1;
    uint32_t hi_filter_pp_ch1;
    uint32_t hi_filter_kk_ch1;
    uint32_t hi_filter_aa_ch2;
    uint32_t hi_filter_bb_ch2;
    uint32_t hi_filter_pp_ch2;
    uint32_t hi_filter_kk_ch2;

} rp_calib_params_t;
# 345 "include/rp.h"
int rp_Init(void);
# 354 "include/rp.h"
int rp_InitReset(
# 354 "include/rp.h" 3 4
                _Bool 
# 354 "include/rp.h"
                     reset);

int rp_IsApiInit();

int rp_CalibInit();







int rp_Release();







int rp_Reset();





const char* rp_GetVersion();






const char* rp_GetError(int errorCode);
# 401 "include/rp.h"
int rp_EnableDigitalLoop(
# 401 "include/rp.h" 3 4
                        _Bool 
# 401 "include/rp.h"
                             enable);
# 415 "include/rp.h"
rp_calib_params_t rp_GetCalibrationSettings();







rp_calib_params_t rp_GetDefaultCalibrationSettings();
# 432 "include/rp.h"
int rp_CalibrateFrontEndOffset(rp_channel_t channel, rp_pinState_t gain, rp_calib_params_t* out_params) ;
# 443 "include/rp.h"
int rp_CalibrateFrontEndScaleLV(rp_channel_t channel, float referentialVoltage, rp_calib_params_t* out_params);
# 454 "include/rp.h"
int rp_CalibrateFrontEndScaleHV(rp_channel_t channel, float referentialVoltage, rp_calib_params_t* out_params);
# 464 "include/rp.h"
int rp_CalibrateBackEndOffset(rp_channel_t channel);
# 474 "include/rp.h"
int rp_CalibrateBackEndScale(rp_channel_t channel);
# 484 "include/rp.h"
int rp_CalibrateBackEnd(rp_channel_t channel, rp_calib_params_t* out_params);







int rp_CalibrationReset();






int rp_CalibrationFactoryReset();







int rp_CalibrationSetCachedParams();







int rp_CalibrationWriteParams(rp_calib_params_t calib_params);
# 524 "include/rp.h"
int rp_CalibrationSetParams(rp_calib_params_t calib_params);
# 535 "include/rp.h"
int rp_IdGetID(uint32_t *id);




int rp_IdGetDNA(uint64_t *dna);
# 549 "include/rp.h"
int rp_LEDSetState(uint32_t state);
int rp_LEDGetState(uint32_t *state);





int rp_GPIOnSetDirection(uint32_t direction);
int rp_GPIOnGetDirection(uint32_t *direction);
int rp_GPIOnSetState(uint32_t state);
int rp_GPIOnGetState(uint32_t *state);
int rp_GPIOpSetDirection(uint32_t direction);
int rp_GPIOpGetDirection(uint32_t *direction);
int rp_GPIOpSetState(uint32_t state);
int rp_GPIOpGetState(uint32_t *state);
# 573 "include/rp.h"
int rp_DpinReset();
# 582 "include/rp.h"
int rp_DpinSetState(rp_dpin_t pin, rp_pinState_t state);
# 591 "include/rp.h"
int rp_DpinGetState(rp_dpin_t pin, rp_pinState_t* state);
# 602 "include/rp.h"
int rp_DpinSetDirection(rp_dpin_t pin, rp_pinDirection_t direction);
# 611 "include/rp.h"
int rp_DpinGetDirection(rp_dpin_t pin, rp_pinDirection_t* direction);
# 623 "include/rp.h"
int rp_ApinReset();
# 632 "include/rp.h"
int rp_ApinGetValue(rp_apin_t pin, float* value);
# 641 "include/rp.h"
int rp_ApinGetValueRaw(rp_apin_t pin, uint32_t* value);
# 650 "include/rp.h"
int rp_ApinSetValue(rp_apin_t pin, float value);
# 659 "include/rp.h"
int rp_ApinSetValueRaw(rp_apin_t pin, uint32_t value);
# 669 "include/rp.h"
int rp_ApinGetRange(rp_apin_t pin, float* min_val, float* max_val);
# 682 "include/rp.h"
int rp_AIpinGetValue(int unsigned pin, float* value);







int rp_AIpinGetValueRaw(int unsigned pin, uint32_t* value);
# 700 "include/rp.h"
int rp_AOpinReset();







int rp_AOpinGetValue(int unsigned pin, float* value);







int rp_AOpinGetValueRaw(int unsigned pin, uint32_t* value);







int rp_AOpinSetValue(int unsigned pin, float value);







int rp_AOpinSetValueRaw(int unsigned pin, uint32_t value);
# 741 "include/rp.h"
int rp_AOpinGetRange(int unsigned pin, float* min_val, float* max_val);
# 755 "include/rp.h"
int rp_AcqSetArmKeep(
# 755 "include/rp.h" 3 4
                    _Bool 
# 755 "include/rp.h"
                         enable);







int rp_AcqGetArmKeep(
# 763 "include/rp.h" 3 4
                    _Bool
# 763 "include/rp.h"
                        * state);







int rp_AcqGetBufferFillState(
# 771 "include/rp.h" 3 4
                            _Bool
# 771 "include/rp.h"
                                * state);
# 780 "include/rp.h"
int rp_AcqSetDecimation(rp_acq_decimation_t decimation);
# 789 "include/rp.h"
int rp_AcqGetDecimation(rp_acq_decimation_t* decimation);
# 799 "include/rp.h"
int rp_AcqConvertFactorToDecimation(uint32_t factor,rp_acq_decimation_t* decimation);
# 808 "include/rp.h"
int rp_AcqSetDecimationFactor(uint32_t decimation);
# 818 "include/rp.h"
int rp_AcqGetDecimationFactor(uint32_t* decimation);
# 827 "include/rp.h"
int rp_AcqSetSamplingRate(rp_acq_sampling_rate_t sampling_rate);
# 836 "include/rp.h"
int rp_AcqGetSamplingRate(rp_acq_sampling_rate_t* sampling_rate);
# 846 "include/rp.h"
int rp_AcqGetSamplingRateHz(float* sampling_rate);
# 855 "include/rp.h"
int rp_AcqSetAveraging(
# 855 "include/rp.h" 3 4
                      _Bool 
# 855 "include/rp.h"
                           enabled);
# 864 "include/rp.h"
int rp_AcqGetAveraging(
# 864 "include/rp.h" 3 4
                      _Bool 
# 864 "include/rp.h"
                           *enabled);
# 874 "include/rp.h"
int rp_AcqSetTriggerSrc(rp_acq_trig_src_t source);
# 884 "include/rp.h"
int rp_AcqGetTriggerSrc(rp_acq_trig_src_t* source);
# 893 "include/rp.h"
int rp_AcqGetTriggerState(rp_acq_trig_state_t* state);







int rp_AcqSetTriggerDelay(int32_t decimated_data_num);







int rp_AcqGetTriggerDelay(int32_t* decimated_data_num);
# 918 "include/rp.h"
int rp_AcqSetTriggerDelayNs(int64_t time_ns);







int rp_AcqGetTriggerDelayNs(int64_t* time_ns);







int rp_AcqGetPreTriggerCounter(uint32_t* value);







int rp_AcqSetTriggerLevel(rp_channel_trigger_t channel, float voltage);







int rp_AcqGetTriggerLevel(rp_channel_trigger_t channel, float* voltage);
# 959 "include/rp.h"
int rp_AcqSetTriggerHyst(float voltage);







int rp_AcqGetTriggerHyst(float* voltage);
# 977 "include/rp.h"
int rp_AcqSetGain(rp_channel_t channel, rp_pinState_t state);
# 987 "include/rp.h"
int rp_AcqGetGain(rp_channel_t channel, rp_pinState_t* state);
# 997 "include/rp.h"
int rp_AcqGetGainV(rp_channel_t channel, float* voltage);







int rp_AcqGetWritePointer(uint32_t* pos);







int rp_AcqGetWritePointerAtTrig(uint32_t* pos);






int rp_AcqStart();






int rp_AcqStop();






int rp_AcqReset();







int rp_AcqResetFpga();






uint32_t rp_AcqGetNormalizedDataPos(uint32_t pos);
# 1062 "include/rp.h"
int rp_AcqGetDataPosRaw(rp_channel_t channel, uint32_t start_pos, uint32_t end_pos, int16_t* buffer, uint32_t *buffer_size);
# 1075 "include/rp.h"
int rp_AcqGetDataPosV(rp_channel_t channel, uint32_t start_pos, uint32_t end_pos, float* buffer, uint32_t *buffer_size);
# 1087 "include/rp.h"
int rp_AcqGetDataRaw(rp_channel_t channel, uint32_t pos, uint32_t* size, int16_t* buffer);
# 1100 "include/rp.h"
int rp_AcqGetDataRawV2(uint32_t pos, uint32_t* size, uint16_t* buffer, uint16_t* buffer2);
# 1112 "include/rp.h"
int rp_AcqGetOldestDataRaw(rp_channel_t channel, uint32_t* size, int16_t* buffer);
# 1123 "include/rp.h"
int rp_AcqGetLatestDataRaw(rp_channel_t channel, uint32_t* size, int16_t* buffer);
# 1135 "include/rp.h"
int rp_AcqGetDataV(rp_channel_t channel, uint32_t pos, uint32_t* size, float* buffer);
# 1147 "include/rp.h"
int rp_AcqGetDataV2(uint32_t pos, uint32_t* size, float* buffer1, float* buffer2);
# 1160 "include/rp.h"
int rp_AcqGetDataV2D(uint32_t pos, uint32_t* size, double* buffer1, double* buffer2);
# 1172 "include/rp.h"
int rp_AcqGetOldestDataV(rp_channel_t channel, uint32_t* size, float* buffer);
# 1183 "include/rp.h"
int rp_AcqGetLatestDataV(rp_channel_t channel, uint32_t* size, float* buffer);


int rp_AcqGetBufSize(uint32_t* size);






int rp_AcqUpdateAcqFilter(rp_channel_t channel);
# 1205 "include/rp.h"
int rp_AcqGetFilterCalibValue(rp_channel_t channel,uint32_t* coef_aa, uint32_t* coef_bb, uint32_t* coef_kk, uint32_t* coef_pp);
# 1216 "include/rp.h"
int rp_GenReset();







int rp_GenOutEnable(rp_channel_t channel);






int rp_GenOutEnableSync(
# 1231 "include/rp.h" 3 4
                       _Bool 
# 1231 "include/rp.h"
                            enable);







int rp_GenOutDisable(rp_channel_t channel);
# 1248 "include/rp.h"
int rp_GenOutIsEnabled(rp_channel_t channel, 
# 1248 "include/rp.h" 3 4
                                            _Bool 
# 1248 "include/rp.h"
                                                 *value);
# 1257 "include/rp.h"
int rp_GenAmp(rp_channel_t channel, float amplitude);
# 1266 "include/rp.h"
int rp_GenGetAmp(rp_channel_t channel, float *amplitude);
# 1275 "include/rp.h"
int rp_GenOffset(rp_channel_t channel, float offset);
# 1284 "include/rp.h"
int rp_GenGetOffset(rp_channel_t channel, float *offset);
# 1293 "include/rp.h"
int rp_GenFreq(rp_channel_t channel, float frequency);
# 1302 "include/rp.h"
int rp_GenFreqDirect(rp_channel_t channel, float frequency);
# 1311 "include/rp.h"
int rp_GenGetFreq(rp_channel_t channel, float *frequency);
# 1321 "include/rp.h"
int rp_GenSweepStartFreq(rp_channel_t channel, float frequency);
# 1330 "include/rp.h"
int rp_GenGetSweepStartFreq(rp_channel_t channel, float *frequency);
# 1339 "include/rp.h"
int rp_GenSweepEndFreq(rp_channel_t channel, float frequency);
# 1348 "include/rp.h"
int rp_GenGetSweepEndFreq(rp_channel_t channel, float *frequency);
# 1357 "include/rp.h"
int rp_GenPhase(rp_channel_t channel, float phase);
# 1366 "include/rp.h"
int rp_GenGetPhase(rp_channel_t channel, float *phase);
# 1375 "include/rp.h"
int rp_GenWaveform(rp_channel_t channel, rp_waveform_t type);
# 1384 "include/rp.h"
int rp_GenGetWaveform(rp_channel_t channel, rp_waveform_t *type);
# 1393 "include/rp.h"
int rp_GenSweepMode(rp_channel_t channel, rp_gen_sweep_mode_t mode);
# 1402 "include/rp.h"
int rp_GenGetSweepMode(rp_channel_t channel, rp_gen_sweep_mode_t *mode);
# 1412 "include/rp.h"
int rp_GenSweepDir(rp_channel_t channel, rp_gen_sweep_dir_t mode);
# 1421 "include/rp.h"
int rp_GenGetSweepDir(rp_channel_t channel, rp_gen_sweep_dir_t *mode);
# 1431 "include/rp.h"
int rp_GenArbWaveform(rp_channel_t channel, float *waveform, uint32_t length);
# 1441 "include/rp.h"
int rp_GenGetArbWaveform(rp_channel_t channel, float *waveform, uint32_t *length);
# 1450 "include/rp.h"
int rp_GenDutyCycle(rp_channel_t channel, float ratio);
# 1460 "include/rp.h"
int rp_GenRiseTime(rp_channel_t channel, float time);
# 1470 "include/rp.h"
int rp_GenFallTime(rp_channel_t channel, float time);
# 1479 "include/rp.h"
int rp_GenGetDutyCycle(rp_channel_t channel, float *ratio);
# 1488 "include/rp.h"
int rp_GenMode(rp_channel_t channel, rp_gen_mode_t mode);
# 1497 "include/rp.h"
int rp_GenGetMode(rp_channel_t channel, rp_gen_mode_t *mode);
# 1506 "include/rp.h"
int rp_GenBurstCount(rp_channel_t channel, int num);
# 1515 "include/rp.h"
int rp_GenGetBurstCount(rp_channel_t channel, int *num);
# 1524 "include/rp.h"
int rp_GenBurstLastValue(rp_channel_t channel, float amlitude);
# 1533 "include/rp.h"
int rp_GenGetBurstLastValue(rp_channel_t channel, float *amlitude);
# 1542 "include/rp.h"
int rp_GenBurstRepetitions(rp_channel_t channel, int repetitions);
# 1551 "include/rp.h"
int rp_GenGetBurstRepetitions(rp_channel_t channel, int *repetitions);
# 1561 "include/rp.h"
int rp_GenBurstPeriod(rp_channel_t channel, uint32_t period);
# 1570 "include/rp.h"
int rp_GenGetBurstPeriod(rp_channel_t channel, uint32_t *period);
# 1579 "include/rp.h"
int rp_GenTriggerSource(rp_channel_t channel, rp_trig_src_t src);
# 1588 "include/rp.h"
int rp_GenGetTriggerSource(rp_channel_t channel, rp_trig_src_t *src);






int rp_GenSynchronise();







int rp_GenResetTrigger(rp_channel_t channel);
# 1612 "include/rp.h"
int rp_GenTriggerOnly(rp_channel_t channel);


float rp_CmnCnvCntToV(uint32_t field_len, uint32_t cnts, float adc_max_v, uint32_t calibScale, int calib_dc_off, float user_dc_off);
# 2 "src/pins.c" 2
int unsigned MASTER_RESET=RP_DIO1_P;
int unsigned SDIO2 = RP_DIO1_N;
int unsigned SDIO3 = RP_DIO2_P;
int unsigned SDIO1 = RP_DIO2_N;
int unsigned SDIO0 = RP_DIO3_P;
int unsigned SCLK = RP_DIO3_N;
int unsigned CS = RP_DIO4_P;
int unsigned DINP0 = RP_DIO4_N;
int unsigned DINP1 = RP_DIO5_P;
int unsigned DINP2 = RP_DIO5_N;
int unsigned DINP3 = RP_DIO6_P;
int unsigned IOUPDATE = RP_DIO6_N;
const unsigned long int SYS_FREQ =25*1000000*20;
